{
  "logoUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/postgres.png",
  "lastModified": "08.01.2026",
  "dependencyIcon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/docker.png"
}
