{
  "logoUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/immich.png",
  "lastModified": "09.01.2026",
  "dependencyIcon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/docker.png"
}
