{
  "logoUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/zorin-linux.png",
  "lastModified": "04.02.2026",
  "dependencyIcon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/zorin-linux.png"
}
