{
  "logoUrl": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/pufferpanel.png",
  "lastModified": "28.02.2025",
  "dependencyIcon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/debian-linux.png"
}
